include ./kitty-themes/themes/Material.conf
font_size 15.0
#kitty list-fonts
font_family      Fira Code Regular Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      Fira Code Light Nerd Font Complete
bold_italic_font Fira Code SemiBold Nerd Font Complete
font_features Fira Code Regular Nerd Font Complete +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +calt
cursor #FF9BD4
cursor_text_color #111111
enable_audio_bell no
tab_bar_style powerline
active_tab_foreground   #FFB0B0
active_tab_background   #9800FD
inactive_tab_foreground #FFFFFF
inactive_tab_background #4F405A
map ctrl+shift+tab select_tab
map ctrl+alt+j next_window
map ctrl+alt+k previous_window
map ctrl+alt+t goto_layout tall
map ctrl+alt+f goto_layout stack
map ctrl+alt+v goto_layout horizontal 
map ctrl+alt+h goto_layout vertical 
map ctrl+alt+g goto_layout grid
map ctrl+alt+p last_used_layout
map ctrl+alt+o new_window
map ctrl+alt+q close_window
map ctrl+alt+r start_resizing_window
map ctrl+alt+] move_window_forward
map ctrl+alt+[ move_window_backward
map ctrl+alt+` move_window_to_top
map ctrl+alt+1 first_window
map ctrl+alt+2 second_window
map ctrl+alt+3 third_window
map ctrl+alt+4 fourth_window
map ctrl+alt+5 fifth_window
map ctrl+alt+6 sixth_window
map ctrl+alt+7 seventh_window
map ctrl+alt+8 eighth_window
map ctrl+alt+9 ninth_window
map ctrl+alt+0 tenth_window
map ctrl+shift+] move_tab_forward
map ctrl+shift+[ move_tab_backward
# moves the window into a new OS window
map ctrl+f2 detach_window
# moves the window into a new Tab
map ctrl+f3 detach_window new-tab
# asks which tab to move the window into
map ctrl+f4 detach_window ask
# moves the tab into a new OS window
map ctrl+f5 detach_tab
# asks which OS Window to move the tab into
map ctrl+f6 detach_tab ask
