include ./kitty-themes/theme.conf
font_size 15.0
font_family      Fira Code Regular Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      Fira Code Light Nerd Font Complete
bold_italic_font Fira Code SemiBold Nerd Font Complete
font_features Fira Code Regular Nerd Font Complete +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +calt
cursor #FF9BD4
cursor_text_color #111111
enable_audio_bell no
map ctrl+shift+j next_window
map ctrl+shift+k previous_window
map ctrl+alt+t goto_layout tall
map ctrl+alt+f goto_layout stack
map ctrl+alt+v goto_layout horizontal 
map ctrl+alt+h goto_layout vertical 
map ctrl+alt+g goto_layout grid
